# paddie server instance
description "start a paddie server on a given port"

instance $PORT
kill timeout 15
respawn

stop on stop-all-paddies

chdir /opt/paddie/current/node

script
  # start a paddie instance on a given port as the paddie user
  exec sudo -u paddie /usr/bin/node server.js -p $PORT 2>&1 >> /var/log/paddie/paddie-$PORT.log
end script

post-start script
  times = 0
  while [ times -lt 3 -a `curl -sf -o /dev/null -w "%{http_code}" http://localhost:$PORT/healthcheck` != "200" ] ; do
    times = times + 1
    sleep 1
  done

  if [ times -eq 3 ] ; then
    exit 1
  fi
end script
