# paddie server instance
description "start a paddie server on a given port"

instance $PORT
kill timeout 10

stop on stop-all-pages

env PADDIE_HOME=/opt/paddie/current

chdir $PADDIE_HOME

script
  if [ -z "$1" ]; then
    echo "You must specify an environment: [development, staging, production]"
    exit 1
  fi

  # start a paddie instance on a given port as the paddie user
  exec su -c "node server.js -e $1 -p $PORT" paddie
end escript
