/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  //Ip and port which etherpad should bind at
  "ip": "0.0.0.0",
  "port" : 9001,
  "env": "production",

  //The Type of the database. You can choose between sqlite and mysql
  "dbType" : "dirty",
  //the database specific settings
  "dbSettings" : {
                   "filename" : "../var/dirty.db"
                 },

  /* An Example of PostgreSQL Configuration
  "dbType" : "pgsql",

  "dbSettings" : {
     "user"    : "postgres", 
     "host"    : "localhost", 
     "password": "", 
     "database": "yam_pages"
  },
  */

  //the default text of a pad
  "defaultPadText" : "Yammer Pages allow you to easily create and share content. Use Pages to share ideas, notes, policies, documentation and other information with this group.\n\nGetting Started Tips\n\n* Multiple users can edit this Page at the same time\n* Changes are automatically saved in real-time\n* Click Follow (above) to receive notifications when changes are made\n* Click Link (above) to link to related Pages and Files\n",

  /* if true, all css & js will be minified before sending to the client. This will improve the loading performance massivly,
     but makes it impossible to debug the javascript/css */
  "minify" : true,

  /* This is the path to the Abiword executable. Setting it to null, disables abiword.
     Abiword is needed to enable the import/export of pads*/
  "abiword" : null,

  /* The log level we are using, can be: DEBUG, INFO, WARN, ERROR */
  "loglevel": "INFO",

  "logDirectory": "logs",

  /* Tokie details */
  "tokie" : {
    "host" : "localhost",
    "port" : 7070
  }
}
